<html>
<head>
<title>Asher Blevins - Qualifications Page</title>
<link rel="stylesheet" id="mainStyle" type="text/css" href="style1.css">
<script src="style.js"></script>  
</head>
<header>
  <b><a href="index.html">Asher Blevins</a></b>
  <nav>
    <ul>
      <li><a href="index.html">Overview</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="qualifications.html">Qualifications</a></li>
      <li><a href="activities.html">Activities</a></li>
    </ul>
  </nav>
</header>
<body>
<h1>Qualifications Page</h1>
  <row>
    <row-img>
      <iframe frameborder="0" src="https://drive.google.com/file/d/1renUmdqxhqQmqS8sfjinK2wtt3XRqABY/preview" width="100%" height="100%"></iframe>    
    </row-img>
    <row-text>
      <article>
        <h2>My Resume</h2>
        <p>My greatest strength lies in my understanding of both game design principles, and communication between various roles and teams in game development. Having experience in 2D art, 3D art, as well as a computer science background helps me to better communicate my ideas for visuals & systems in terms and methods that those who are implementing will understand. These skills are best displayed in my position as the (recently promoted) Lead Game Designer for the LIVE Lab on campus, an educational game and simulation laboratory.
        </p>
      </article>
    </row-text>
  </row>
  <bar>
  <row-text>
    <article>
      <h2>Areas of Interest</h2>
      <p>
        Game Development: Been a part of the creation of 6 start-to-finish games, directed creative vision for most recent 4, used Figma for visual communication, Confluence (for larger) and Google Docs (for smaller) documentation.
        <br><br>Software Development: Designed systems for dozens of projects including games, class projects, and several training simulations.
        <br><br>Web design: Personal portfolio website, front & back-end website for CSCE 331.
      </p>
    </article>
  </row-text></bar>
</body>